# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=  ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

proposal.encryptors.document.secretKey = 9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3
proposal.encryptors.document.salt = 84a3db7f7b47bc13

#Feign
proposal.analysis.url= ${PROPOSAL_ANALYSIS_SYSTEM}
proposal.creditcard.url= ${CREDIT_CARD_SYSTEM}
proposal.creditcard.endpoints.notifyBlocking= /{id}/bloqueios
proposal.creditcard.endpoints.travelWarning= /{id}/avisos
proposal.creditcard.endpoints.electronicWallet= /{id}/carteiras


## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposals}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/proposals/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG

#actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=proposals
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}